body {
    margin: 0;
}
#root {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

div {
    box-sizing: border-box;
}

.my-card {
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    .ant-card-body {
        overflow-y: auto;
    }
}